.main-container {
  margin: 150px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid red;
}

/* ######## text field 1 section ######## */

.text-field-1 {
  display: flex;
  flex-direction: column;
  gap: 19px;

  h1 {
    max-width: 730px;
    color: #4c545c;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.587px;
  }

  p {
    max-width: 730px;
    color: #9eabb2;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.135px;
  }
}

/* ######## field 1 section ######## */

.field-1 {
  margin: 150px 0;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  column-gap: 110px;
  row-gap: 56px;
  align-self: flex-start;
  margin-left: calc(-32px - 30px);
  border: 1px solid blue;
  /* width: 1300px; */
  /* width: fit-content; */

  align-content: center;

  img {
    /* width: 52.2222222vw; */
    /* aspect-ratio: 752 / 572; */
    width: 752px;
    height: 572px;
    flex-shrink: 0;
    grid-area: 1 / 1 / 4 / 2;
  }

  div {
    align-self: flex-start;
    border: 1px solid purple;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: fit-content;
    flex-shrink: 0;

    h1 {
      color: #4c545c;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.391px;
    }

    p {
      color: #9eabb2;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.12px;
    }
  }
}

/* ######## responsive ######## */

@media (max-width: 600px) {
  .main-container {
    margin: 160px 0 170px;
  }

  .text-field-1 {
    gap: 16px;

    h1 {
      font-size: 28px;
      letter-spacing: -0.457px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.12px;
    }
  }
}
