* {
  /* border: 1px solid rgba(255, 0, 0, 0.3); */
}

.footer-container {
  margin-top: 150px;
  display: flex;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
  position: relative;
  justify-content: space-between;
  padding: 39px 8.72727273vw;
  gap: 10px;
}

.footer-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  opacity: 0.1002;
  background: #9eabb2;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  gap: 10.6666667vw;
}

.small-logo {
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 12px;

  p {
    user-select: none;
    transition: 0.5s;
    min-width: 119px;
    color: #4c545c;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.135px;
  }

  p:hover {
    cursor: pointer;
    transition: 0.5s;
    color: #26bba4;
  }
}

.social-media {
  width: 120px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  gap: 24px;

  img {
    width: 24px;
    height: 24px;
    transition: 0.5s;
  }

  img:hover {
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(58%) sepia(73%) saturate(400%) hue-rotate(121deg) brightness(90%) contrast(96%);
    transition: 0.5s;
  }
}

@media (max-width: 900px) {
  .footer-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer-container {
    margin-top: 170px;
    flex-direction: column;
    padding: 52px 0;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 0;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0 50.25px;
  }

  p {
    text-align: center;
  }
}
